# UnitTestApp

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/schemas/com.example.unittestapp.data.UserDatabase/: 1.json
app/src/androidTest/java/com/example/unittestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/unittestapp/data/: UserDaoTest.kt
app/src/androidTest/java/com/example/unittestapp/main/: FakeUserRepository.kt
app/src/androidTest/java/com/example/unittestapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestapp/: MainActivity.kt  UserProfileApplication.kt
app/src/main/java/com/example/unittestapp/adapter/: UserProfileListAdapter.kt
app/src/main/java/com/example/unittestapp/data/: UserDao.kt  UserDatabase.kt  UserProfile.kt
app/src/main/java/com/example/unittestapp/di/: AppModule.kt
app/src/main/java/com/example/unittestapp/fragments/: HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/unittestapp/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/unittestapp/testing/: RegistrationUtil.kt
app/src/main/java/com/example/unittestapp/ui/: HomeActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/unittestapp/utils/: DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  user_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittestapp/: ExampleUnitTest.kt
app/src/test/java/com/example/unittestapp/main/: FakeUserRepository.kt  MainViewModelTest.kt
app/src/test/java/com/example/unittestapp/testing/: RegistrationUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
